### ISSUE TITLE
Incorrect work (with or of) taglib

### ISSUE THREAD

**Issue by Ilya87** [MBach/Miam-Player#21]
Scanning my music Library with taglib Release build gives
 
```Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b51aa1 in TagLib::Ogg::XiphComment::properties() const ()
   from /usr/lib/libtag.so.1```

After building with Debug version of taglib - taglib doesn't give SIGSEGV.
But I see messages such 
```TagLib: Could not open file /home/ilya/Music/EXIT TRANCE PRESENTS - NICO NICO dekiru trance wo tsukutte mita/Nico ALLSTARS - Let's go! inyou shi (Shin gou chi tera ichizoku MATRIMELEE yori).mp3
TagLib: Could not open file /home/ilya/Music/EXIT TRANCE PRESENTS - NICO NICO dekiru trance wo tsukutte mita/Nico ALLSTARS - Let's go! inyou shi (Shin gou chi tera ichizoku MATRIMELEE yori).mp3```
 while scanning library (yes, twice).
While ffplay decodes without problems this files and shows metadata
```    album           : NICO NICO dekiru trance wo tsukutte mita
    artist          : Nico ALLSTARS
    title           : Let's go! inyou shi (Shin gou chi tera ichizoku MATRIMELEE yori)
    track           : 16/16
    album artist    : Various
    DISCID          : DB0FB710
  Duration: 00:05:33.37, start: 0.025057, bitrate: 320 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 320 kb/s```
As a result? In Library panel (Artist/Album view) I see Artist but can't add Artist's track to the playlist (Miam Player shows no tracks for this Artist). After adding this track (with Album view) to the playlist Nico ALLSTARS - Let's go! inyou shi (Shin gou chi tera ichizoku MATRIMELEE yori).mp3 decodes with stutter sound (no such sound stuttering sound with ffplay).

**Comment by MBach** [comment]
In order to reproduce your issue, I will need to have some audio files! Could you drop them somewhere (on your ftp, dropbox, etc) or send them directly to me on my email address.

I don't know if it's a bug in Miam Player or only in TagLib. The behaviour should be consistent anyway: if one file couldn't be read entirely with TagLib, I should not add it in the Library. But maybe it is just a "Artist Album" versus "Artist" problem.

**Comment by Ilya87** [comment]
Files: https://yadi.sk/d/jWlICSHSf262E
Backtrace
```Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b4df91 in TagLib::Ogg::XiphComment::properties() const ()
   from /usr/lib/libtag.so.1
(gdb) backtrace
#0  0x00007ffff7b4df91 in TagLib::Ogg::XiphComment::properties() const ()
   from /usr/lib/libtag.so.1
#1  0x00007ffff7b54bf0 in TagLib::Vorbis::File::properties() const ()
   from /usr/lib/libtag.so.1
#2  0x00007ffff7b67b29 in TagLib::File::properties() const () from /usr/lib/libtag.so.1
#3  0x00007ffff788e527 in FileHelper::extractGenericFeature (this=0x7fffffffcd60, 
    featureToExtract=...) at filehelper.cpp:599
#4  0x00007ffff788abe0 in FileHelper::artistAlbum (this=0x7fffffffcd60) at filehelper.cpp:125
#5  0x00007ffff7882867 in SqlDatabase::saveCoverRef (this=0x1c30450, coverPath=..., track=...)
    at model/sqldatabase.cpp:856
#6  0x00007ffff7888683 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QString const&, QString const&>, void, void (SqlDatabase::*)(QString const&, QString const&)>::call (f=
    (void (SqlDatabase::*)(SqlDatabase * const, const QString &, const QString &)) 0x7ffff7882814 <SqlDatabase::saveCoverRef(QString const&, QString const&)>, o=0x1c30450, 
    arg=0x7fffffffd1d0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:500
#7  0x00007ffff7888446 in QtPrivate::FunctionPointer<void (SqlDatabase::*)(QString const&, QString const&)>::call<QtPrivate::List<QString const&, QString const&>, void> (f=
    (void (SqlDatabase::*)(SqlDatabase * const, const QString &, const QString &)) 0x7ffff7882814 <SqlDatabase::saveCoverRef(QString const&, QString const&)>, o=0x1c30450, 
    arg=0x7fffffffd1d0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:519
#8  0x00007ffff7887e8d in QtPrivate::QSlotObject<void (SqlDatabase::*)(QString const&, QString const&), QtPrivate::List<QString const&, QString const&>, void>::impl (which=1, 
    this_=0x1f6d090, r=0x1c30450, a=0x7fffffffd1d0, ret=0x0)
    at /usr/include/qt/QtCore/qobject_impl.h:143
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff66b8c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#10 0x00007ffff78a9d8f in MusicSearchEngine::scannedCover (this=0x1c30eb0, _t1=..., _t2=...)
    at moc_musicsearchengine.cpp:167
#11 0x00007ffff789d62a in MusicSearchEngine::doSearch (this=0x1c30eb0, delta=...)
    at musicsearchengine.cpp:64
#12 0x00007ffff7881fc4 in SqlDatabase::rebuild (this=0x1c30450) at model/sqldatabase.cpp:805
#13 0x000000000050ace9 in MainWindow::<lambda()>::operator()(void) const (
    __closure=0x7fffffffd550) at mainwindow.cpp:219
#14 0x0000000000512b98 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainWindow::setupActions()::<lambda()> >::call(MainWindow::<lambda()>, void **) (f=..., 
    arg=0x7fffffffd710) at /usr/include/qt/QtCore/qobjectdefs_impl.h:494
#15 0x000000000051262c in QtPrivate::Functor<MainWindow::setupActions()::<lambda()>, 0>::call<QtPrivate::List<>, void>(MainWindow::<lambda()> &, void *, void **) (f=..., arg=0x7fffffffd710)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:551
#16 0x0000000000511d33 in QtPrivate::QFunctorSlotObject<MainWindow::setupActions()::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x1fc04c0, r=0xc30700, a=0x7fffffffd710, ret=0x0)
    at /usr/include/qt/QtCore/qobject_impl.h:192
#17 0x00007ffff66b8c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#18 0x00007ffff70bd722 in QAction::triggered(bool) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff70bfd88 in QAction::activate(QAction::ActionEvent) ()
   from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff724150a in ?? () from /usr/lib/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#21 0x00007ffff7246f24 in ?? () from /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff724bb5e in QMenu::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#23 0x00007ffff710ae08 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#24 0x00007ffff724c373 in QMenu::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#25 0x00007ffff70c7acc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#26 0x00007ffff70cd7d1 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#27 0x00007ffff6688d1b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#28 0x00007ffff70cc2ea in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQt5Widgets.so.5
#29 0x00007ffff71232b3 in ?? () from /usr/lib/libQt5Widgets.so.5
#30 0x00007ffff71256a3 in ?? () from /usr/lib/libQt5Widgets.so.5
#31 0x00007ffff70c7acc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#32 0x00007ffff70ccf10 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#33 0x00007ffff6688d1b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#34 0x00007ffff6b0f752 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#35 0x00007ffff6b11305 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
---Type <return> to continue, or q <return> to quit---
#36 0x00007ffff6af61ef in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#37 0x00007fffe9a911d0 in ?? () from /usr/lib/qt/plugins/platforms/libqxcb.so
#38 0x00007ffff474ea0d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#39 0x00007ffff474ecf8 in ?? () from /usr/lib/libglib-2.0.so.0
#40 0x00007ffff474edac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#41 0x00007ffff66e1077 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#42 0x00007ffff66867b2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#43 0x00007ffff668e18c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#44 0x0000000000507d19 in main (argc=1, argv=0x7fffffffe7c8) at main.cpp:75```

**Comment by Ilya87** [comment]
If you succeed to add files - try to rescan Library then.

**Comment by MBach** [comment]
When reading your files, a crash happens in TagLib 1.9 from this piece of code:

    PropertyMap File::properties() const
    {
        ...
        if (dynamic_cast<const Ogg::Vorbis::File* >(this))
            return dynamic_cast<const Ogg::Vorbis::File* >(this)->properties();
        ...
    }

And the next call is:

    PropertyMap Vorbis::File::properties() const
    {
      return d->comment->properties();
    }

However, `comment` is null ! In the future TagLib 2.0, `properties()` has been made `virtual` and completely redesigned. It could be nice to check with this latest development branch to see if this bug has been resolved.

**Comment by Ilya87** [comment]
Did you mean TagLib 2.0 (https://github.com/taglib/taglib/tree/taglib2) or master branch? For testing I used master branch.
When I try to build Miam-Player with taglib2 branch compilation fails:
```/home/ilya/build/lxqt/miam-player/src/Miam-Player/code/MiamPlayer/../MiamCore//libmiam-core.so: undefined reference to `TagLib::Vorbis::File::File(char const*, bool, TagLib::AudioProperties::ReadStyle)'
/home/ilya/build/lxqt/miam-player/src/Miam-Player/code/MiamPlayer/../MiamCore//libmiam-core.so: undefined reference to `TagLib::FLAC::File::File(char const*, bool, TagLib::AudioProperties::ReadStyle)'
/home/ilya/build/lxqt/miam-player/src/Miam-Player/code/MiamPlayer/../MiamCore//libmiam-core.so: undefined reference to `TagLib::ByteVector::ByteVector(char const*, unsigned int)'
/home/ilya/build/lxqt/miam-player/src/Miam-Player/code/MiamPlayer/../MiamCore//libmiam-core.so: undefined reference to `TagLib::String::toInt() const'```

**Comment by MBach** [comment]
Ok I think I found the bug! Switching to TagLib2 branch was not a good solution. In fact, when reading in details the documentation of the API, I could see this in `File` header, for `isOpen()` function.

>Since the file can currently only be opened as an argument to the constructor (sort-of by design), this returns if that open succeeded.

So, when looking in the implementation of the derived class `Vorbis::File::File`:

    Vorbis::File::File(FileName file, bool readProperties, Properties::ReadStyle propertiesStyle) : Ogg::File(file)
    {
        d = new FilePrivate;
        if(isOpen())
            read(readProperties, propertiesStyle);
    }

Nothing was executed if isOpen is `false`.

Therefore in Miam Player, I need to add extras checks before calling members functions.

**Comment by Ilya87** [comment]
According to the research of gstreamer developers mp3 stuttering sound is caused by integer decoding - would you please be so kind to make Miam-Player decode mp3-files using floating-point.

https://bugzilla.gnome.org/show_bug.cgi?id=746330
It looks like some clipping/overflow issue with integer decoding:

Good:
gst-launch-1.0 filesrc location=Человек-динамит-камикадзе.mp3 ! mpegaudioparse ! avdec_mp3float ! pulsesink

Bad:
gst-launch-1.0 filesrc location=Человек-динамит-камикадзе.mp3 ! mpegaudioparse ! avdec_mp3 ! pulsesink

**Comment by MBach** [comment]
It seems difficult to achieve! Miam-Player is really far from decoding files by itself.
Miam-Player -> VLC-Qt -> VLC -> libmad or mpegaudioparse 
I can pass some arguments when creating a ```VlcInstance``` with VLC-Qt, but which paremeters should I use?
