### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by Ilya87** [MBach/Miam-Player#23]
Clicking Apply button leads to Segmentation fault error
![screen1](https://cloud.githubusercontent.com/assets/1446573/6499769/1826df8a-c312-11e4-9fc5-b2e9f4d8d444.png)

```Program received signal SIGSEGV, Segmentation fault.
0x000000000050ae6d in MainWindow::<lambda(QAbstractButton*)>::operator()(QAbstractButton *) const (__closure=0x7fffffffd560) at mainwindow.cpp:242
242     mainwindow.cpp: Нет такого файла или каталога.
(gdb) backtrace
#0  0x000000000050ae6d in MainWindow::<lambda(QAbstractButton*)>::operator()(QAbstractButton *) const (__closure=0x7fffffffd560) at mainwindow.cpp:242
#1  0x000000000051301e in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAbstractButton*>, void, MainWindow::setupActions()::<lambda(QAbstractButton*)> >::call(MainWindow::<lambda(QAbstractButton*)>, void **) (f=..., arg=0x7fffffffd730)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:494
#2  0x0000000000512c0b in QtPrivate::Functor<MainWindow::setupActions()::<lambda(QAbstractButton*)>, 1>::call<QtPrivate::List<QAbstractButton*>, void>(MainWindow::<lambda(QAbstractButton*)> &, void *, void **) (f=..., arg=0x7fffffffd730)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:551
#3  0x00000000005126d7 in QtPrivate::QFunctorSlotObject<MainWindow::setupActions()::<lambda(QAbstractButton*)>, 1, QtPrivate::List<QAbstractButton*>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x1fc2380, r=0x9f25f0, a=0x7fffffffd730, 
    ret=0x0
![screen1](https://cloud.githubusercontent.com/assets/1446573/6499763/fb6ca906-c311-11e4-8f3e-78559d712cdc.png)
) at /usr/include/qt/QtCore/qobject_impl.h:192
#4  0x00007ffff66b8c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#5  0x00007ffff71eedbf in QDialogButtonBox::clicked(QAbstractButton*) ()
   from /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff71ef594 in ?? () from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff66b9309 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#8  0x00007ffff746fa62 in QAbstractButton::clicked(bool) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff71c2ba5 in ?? () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff71c37c9 in ?? () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff71c3984 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff710ae08 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff70c7acc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff70cd7d1 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff6688d1b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#16 0x00007ffff70cc2ea in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff7123530 in ?? () from /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff71256a3 in ?? () from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff70c7acc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff70ccf10 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff6688d1b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#22 0x00007ffff6b0f752 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#23 0x00007ffff6b11305 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#24 0x00007ffff6af61ef in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#25 0x00007fffe9a911d0 in ?? () from /usr/lib/qt/plugins/platforms/libqxcb.so
---Type <return> to continue, or q <return> to quit---
#26 0x00007ffff474e71d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#27 0x00007ffff474ea08 in ?? () from /usr/lib/libglib-2.0.so.0
#28 0x00007ffff474eabc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#29 0x00007ffff66e1077 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#30 0x00007ffff66867b2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#31 0x00007ffff668e18c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#32 0x0000000000507d19 in main (argc=1, argv=0x7fffffffe7c8) at main.cpp:75```

**Comment by Ilya87** [comment]
And I don't understand why Miam-Player doesn't save Library and playlist after exit.

**Comment by MBach** [comment]
Library saving should be fixed with https://github.com/MBach/Miam-Player/commit/77f9647fc0b72630ac096509a563579db04b7816

Playlists are not saved by default. You have to change it in options: Options \ Customize general options \ Playback. There, you have to set "yes" for: "Would you like to keep your playlists in memory before exiting?"

Something is strange about your screenshot. Here is what I have on my computer:
![startup](https://cloud.githubusercontent.com/assets/1532657/6503840/fb3e2eb8-c330-11e4-8cdc-7e6e111f3803.png)

**Comment by Ilya87** [comment]
When I start Miam-Player from the scratch (removed all settings and database from ~/.config and ~/.local/share) this window appears again and pressing Apply (button in red circle on the screenshot) leads to segmentation fault.

**Comment by MBach** [comment]
Well, I have tested more than 3000 files on Arch Linux and I have no crash! Can you give me more informations? It might be possible that I have accessed to `null` object for reading tags. I need to detect non readble files earlier...

**Comment by Ilya87** [comment]
The issue is not in media files, just start player without and data in your user profile (no database or settings) and click Apply in Library tab. https://yadi.sk/d/IQxYRESEf72Vn - My debug build.
Backtace from gdb:
```#1  0x0000000000513620 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAbstractButton*>, void, MainWindow::setupActions()::<lambda(QAbstractButton*)> >::call(MainWindow::<lambda(QAbstractButton*)>, void **) (f=..., arg=0x7fffffffd730)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:494
#2  0x00000000005131f0 in QtPrivate::Functor<MainWindow::setupActions()::<lambda(QAbstractButton*)>, 1>::call<QtPrivate::List<QAbstractButton*>, void>(MainWindow::<lambda(QAbstractButton*)> &, void *, void **) (f=..., arg=0x7fffffffd730)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:551
#3  0x0000000000512cb7 in QtPrivate::QFunctorSlotObject<MainWindow::setupActions()::<lambda(QAbstractButton*)>, 1, QtPrivate::List<QAbstractButton*>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x1fc53e0, r=0xc8ddb0, a=0x7fffffffd730, 
    ret=0x0) at /usr/include/qt/QtCore/qobject_impl.h:192
#4  0x00007ffff66b7c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#5  0x00007ffff71eddbf in QDialogButtonBox::clicked(QAbstractButton*) ()
   from /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff71ee594 in ?? () from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff66b8309 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#8  0x00007ffff746ea62 in QAbstractButton::clicked(bool) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff71c1ba5 in ?? () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff71c27c9 in ?? () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff71c2984 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff7109e08 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff70c6acc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff70cc7d1 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff6687d1b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#16 0x00007ffff70cb2ea in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff7122530 in ?? () from /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff71246a3 in ?? () from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff70c6acc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff70cbf10 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff6687d1b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#22 0x00007ffff6b0e752 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#23 0x00007ffff6b10305 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#24 0x00007ffff6af51ef in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#25 0x00007fffe9a911d0 in ?? () from /usr/lib/qt/plugins/platforms/libqxcb.so
---Type <return> to continue, or q <return> to quit---
#26 0x00007ffff474e71d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#27 0x00007ffff474ea08 in ?? () from /usr/lib/libglib-2.0.so.0
#28 0x00007ffff474eabc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#29 0x00007ffff66e0077 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#30 0x00007ffff66857b2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#31 0x00007ffff668d18c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#32 0x0000000000508231 in main (argc=1, argv=0x7fffffffe7c8) at main.cpp:75```

**Comment by MBach** [comment]
Even with you build, I still have no crash! I cannot reproduce it on my computer :(

**Comment by Ilya87** [comment]
As I can understand there is a code in mainwindow.cpp
(line 155) ```// Load music
	connect(customizeOptionsDialog, &CustomizeOptionsDialog::musicLocationsHaveChanged, [=](const QStringList &oldLocations, const QStringList &newLocations) {
		bool libraryIsEmpty = newLocations.isEmpty();```
	
(line 240)```// Set only one location in the Library: the default music folder
	connect(quickStart->defaultFolderApplyButton, &QDialogButtonBox::clicked, [=] (QAbstractButton *) {
		QString musicLocation = quickStart->defaultFolderTableWidget->item(0, 1)->data(Qt::DisplayRole).toString();
		musicLocation = QDir::toNativeSeparators(musicLocation);
		customizeOptionsDialog->addMusicLocation(musicLocation);
		QStringList newLocations;
		newLocations.append(musicLocation);
		applyButtonClicked(newLocations);
	});```
or maybe a part of code from line 250 (// Select only folders that are checked by one) that leads to  segmentation fault.

My understanding of process - when the default library folder is absolutely empty (and was never set due to the first run), Miam-Player erroneously detects the default music folder is set (but it doesn't exist), so when I press Apply button - player tries to create library from non existent music folder and crashes.

**Comment by Ilya87** [comment]
Your picture shows me you have player's setting in the system or you keep your music in system's default folder ~/Music. In my case the default music folder is ~/Музыка, and this is the place scanned by Miam-Player. But none of my tracks are in this folder (Музыка) - so clicking Apply button leads to crash.

**Comment by MBach** [comment]
https://github.com/MBach/Miam-Player/commit/9eb34d573e30bffa06cf0326aedaf15057d8b3ef now introduces a minor modification of the UI:
![defaultmusicfolder](https://cloud.githubusercontent.com/assets/1532657/6545349/3b89219a-c583-11e4-9b3b-8dd87d97cdb3.png)
