### ISSUE TITLE
There is something wrong with vorbis

### ISSUE THREAD

**Issue by Ilya87** [MBach/Miam-Player#79]
1 - In Library I see tags of the Ogg Vorbis Track, in Playlist I see error message instead.
![screen](https://cloud.githubusercontent.com/assets/1446573/12823773/e423ab70-cb7e-11e5-8bef-5fd10072d6fb.png)

2 - Playback of Ogg Vorbis is so buggy, that it is hard to describe, so you can get file here https://yadi.sk/d/0uHYHiIzoJTxb

My OS is Arch Linux, AudioOutputBackend::id("OpenAL"), AudioDecoder::id("FFmpeg")

**Comment by MBach** [comment]
Here is what I have on Windows:
![666](https://cloud.githubusercontent.com/assets/1532657/12828161/6594bad8-cb83-11e5-8177-e089c5fc270e.png)

And on my VM under Arch:
![666_arch](https://cloud.githubusercontent.com/assets/1532657/12828320/720ed2a2-cb84-11e5-8223-049d0037c731.png)

**Comment by MBach** [comment]
By the way, do you also have underline letters in your Menu and & symbol in the Playlists Area for each tabs?
It's working fine on Windows, but on my VM, I don't have right symbols for Japanese (and maybe Russian).

**Comment by MBach** [comment]
Check this out : https://github.com/MBach/Miam-Player/commit/c552b40b18411fb8fdb18032ab9966460660be5e

**Comment by Ilya87** [comment]
I have _ letters in Menu and no & symbol (for Russian at least).
P. S. I also have no track number for FLAC files in playlist.

**Comment by Ilya87** [comment]
Would you try to build for Linux QtAV git-version fafd3b0 and with -O3 flag? Maybe the problem is there.

**Comment by Ilya87** [comment]
WOW I got SEGFAULT when deleted all Miam-Player's config folders and trying to add Music folder!

**Comment by MBach** [comment]
Hello @Ilya87 ,

Could you provide a gdb backtrace please?

**Comment by Ilya87** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f65d30 in QMediaPlaylist::setPlaybackMode(QMediaPlaylist::PlaybackMode) () from /usr/lib/libQt5Multimedia.so.5
(gdb) backtrace
#0  0x00007ffff7f65d30 in QMediaPlaylist::setPlaybackMode(QMediaPlaylist::PlaybackMode) ()
   from /usr/lib/libQt5Multimedia.so.5
#1  0x00007ffff71a7940 in ViewPlaylists::ViewPlaylists (this=0x13f2350, mediaPlayer=0xa20d20) at viewplaylists.cpp:34
#2  0x00000000004c5a7f in ViewLoader::load (this=0x7fffffffcc40, menuAction=...) at views/viewloader.cpp:16
#3  0x00000000004cc881 in MainWindow::activateView (this=0xa228a0, menuAction=0xa5e480) at mainwindow.cpp:472
#4  0x00000000004d88d0 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (MainWindow::*)(QAction*)>::call (f=
    (void (MainWindow::*)(MainWindow * const, QAction *)) 0x4cc7b0 <MainWindow::activateView(QAction*)>, o=0xa228a0, 
    arg=0x7fffffffceb0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:501
#5  0x00000000004d8060 in QtPrivate::FunctionPointer<void (MainWindow::*)(QAction*)>::call<QtPrivate::List<QAction*>, void>
    (f=(void (MainWindow::*)(MainWindow * const, QAction *)) 0x4cc7b0 <MainWindow::activateView(QAction*)>, o=0xa228a0, 
    arg=0x7fffffffceb0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:520
#6  0x00000000004d6d23 in QtPrivate::QSlotObject<void (MainWindow::*)(QAction*), QtPrivate::List<QAction*>, void>::impl (
    which=1, this_=0xb58490, r=0xa228a0, a=0x7fffffffceb0, ret=0x0) at /usr/include/qt/QtCore/qobject_impl.h:143
#7  0x00007ffff5f221a7 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#8  0x00007ffff69342cf in QActionGroup::triggered(QAction*) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff6934f49 in ?? () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff5f2231a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff6930d92 in QAction::triggered(bool) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff693323e in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt5Widgets.so.5
#13 0x00000000004cfbdd in QAction::trigger (this=0xa5e480) at /usr/include/qt/QtWidgets/qaction.h:177
#14 0x00000000004c85e6 in MainWindow::activateLastView (this=0xa228a0) at mainwindow.cpp:75
#15 0x00000000004c9017 in MainWindow::<lambda()>::operator()(void) const (__closure=0x7fffffffd160) at mainwindow.cpp:195
#16 0x00000000004cf56c in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainWindow::setupActions---Type <return> to continue, or q <return> to quit---
()::<lambda()> >::call(MainWindow::<lambda()>, void **) (f=..., arg=0x7fffffffd2c0)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:495
#17 0x00000000004cf2f1 in QtPrivate::Functor<MainWindow::setupActions()::<lambda()>, 0>::call<QtPrivate::List<>, void>(MainWindow::<lambda()> &, void *, void **) (f=..., arg=0x7fffffffd2c0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:552
#18 0x00000000004cecd6 in QtPrivate::QFunctorSlotObject<MainWindow::setupActions()::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0xb585d0, r=0xa228a0, 
    a=0x7fffffffd2c0, ret=0x0) at /usr/include/qt/QtCore/qobject_impl.h:192
#19 0x00007ffff5f221a7 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#20 0x00007ffff77449b7 in SettingsPrivate::musicLocationsHaveChanged (this=0xa1bf50)
    at debug/.moc/moc_settingsprivate.cpp:425
#21 0x00007ffff77362bf in SettingsPrivate::setMusicLocations (this=0xa1bf50, locations=...) at settingsprivate.cpp:521
#22 0x0000000000443197 in CustomizeOptionsDialog::updateMusicLocations (this=0xd183b0)
    at dialogs/customizeoptionsdialog.cpp:498
#23 0x0000000000441ae2 in CustomizeOptionsDialog::addMusicLocations (this=0xd183b0, dirs=...)
    at dialogs/customizeoptionsdialog.cpp:314
#24 0x0000000000442747 in CustomizeOptionsDialog::openLibraryDialog (this=0xd183b0)
    at dialogs/customizeoptionsdialog.cpp:409
#25 0x00000000004716b4 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (CustomizeOptionsDialog::*)()>::call(void (CustomizeOptionsDialog::*)(), CustomizeOptionsDialog*, void**) (
    f=(void (CustomizeOptionsDialog::*)(CustomizeOptionsDialog * const)) 0x442652 <CustomizeOptionsDialog::openLibraryDialog()>, o=0xd183b0, arg=0x7fffffffd8b0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:501
#26 0x0000000000470d9d in QtPrivate::FunctionPointer<void (CustomizeOptionsDialog::*)()>::call<QtPrivate::List<>, void>(void (CustomizeOptionsDialog::*)(), CustomizeOptionsDialog*, void**) (
    f=(void (CustomizeOptionsDialog::*)(CustomizeOptionsDialog * const)) 0x442652 <CustomizeOptionsDialog::openLibraryDialog---Type <return> to continue, or q <return> to quit---
()>, o=0xd183b0, arg=0x7fffffffd8b0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:520
#27 0x0000000000470037 in QtPrivate::QSlotObject<void (CustomizeOptionsDialog::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x1095c20, r=0xd183b0, a=0x7fffffffd8b0, ret=0x0)
    at /usr/include/qt/QtCore/qobject_impl.h:143
#28 0x00007ffff5f221a7 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#29 0x00007ffff6cd55f2 in QAbstractButton::clicked(bool) () from /usr/lib/libQt5Widgets.so.5
#30 0x00007ffff6a37a94 in ?? () from /usr/lib/libQt5Widgets.so.5
#31 0x00007ffff6a390a9 in ?? () from /usr/lib/libQt5Widgets.so.5
#32 0x00007ffff6a39224 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/libQt5Widgets.so.5
#33 0x00007ffff697d9c8 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#34 0x00007ffff693a9ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#35 0x00007ffff6940589 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#36 0x00007ffff5ef3bab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#37 0x00007ffff693f492 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQt5Widgets.so.5
#38 0x00007ffff6997f3b in ?? () from /usr/lib/libQt5Widgets.so.5
#39 0x00007ffff699a4fb in ?? () from /usr/lib/libQt5Widgets.so.5
#40 0x00007ffff693a9ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#41 0x00007ffff693fe86 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#42 0x00007ffff5ef3bab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#43 0x00007ffff63885f1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /usr/lib/libQt5Gui.so.5
#44 0x00007ffff638a2b5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
---Type <return> to continue, or q <return> to quit---
#45 0x00007ffff636f6d8 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Gui.so.5
#46 0x00007fffe1bf58c0 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#47 0x00007ffff4035dc7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#48 0x00007ffff4036020 in ?? () from /usr/lib/libglib-2.0.so.0
#49 0x00007ffff40360cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#50 0x00007ffff5f4a54f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#51 0x00007ffff5ef157a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#52 0x00007ffff5ef953c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#53 0x00000000004c6244 in main (argc=1, argv=0x7fffffffe788) at main.cpp:77

**Comment by MBach** [comment]
Hi @Ilya87 
I found why there was a crash after you've deleted previous config files: I was trying to restore the playback mode of the last opened playlists, but there was no playlists set on the Media Player!

**Comment by Ilya87** [comment]
Yes, crash was fixed. But now library updating process stops in 6 or 10%.
void PlaybackModeButton::updateMode(QMediaPlaylist::PlaybackMode)
void MusicSearchEngine::doSearch()

**Comment by Ilya87** [comment]
And about vorbis - it's a QtAV bug. QMLPlayer also decodes it very bad.

**Comment by MBach** [comment]
Again, you did a great job :+1: 
Without any settings, the behavior was a little different than I expected and the Library was scanned twice at the same time (I was creating one thread each), so Database was locked by another process.

But about vorbis, I don't think I can do anything.
